import React from 'react';

const PopupKnow = (props) => {
    return(
        <div className="know-more">
            <div className="house-price">
                <h3 className="house-price__title">
                    ЗАБРОНИРОВАТЬ ДОМ ПО <span>ЦЕНАМ 2018</span> Г.
                </h3>
                <p className="house-price__info">
                    <span>1.</span> Народная мудрость гласит "Готовь сани летом, а телегу зимой". Если вы сейчас оплатите
                    стоимость докомплекта, то в марте месяце уже начнете строительство, потому что к вам приедет первая машина
                    с качественным зимним брусом.
                </p>
                <p className="house-price__info">
                    <span>2.</span> Мы можем вам предложить индивидуальные и типовые проекты, в которых уже просчитаны
                    объёмы и сметная стоимость. Поэтому оплатив сегодня стоимость дома из клеённого бруса, вы оказываетесь
                    в тройном выигрыше:
                </p>
                <ul className="house-price__list">
                    <li>
                        Экономите свои деньги, потому что в январе будет существенно дороже!
                    </li>
                    <li>
                        Экономите свое время, потому что проведете его со своей семьей, а не в поисках компании, где можно
                        будет купить дешевле.
                    </li>
                    <li>
                        Экономите свои нервы и здоровье, потому что не за какие деньги вы их уже не восстановите!
                    </li>
                </ul>
                <h3 className="house-price__title">
                    ЗАБРОНИРУЙТЕ И КУПИТЕ КЛЕЁННЫЙ БРУС <span>СЕГОДНЯ!</span>
                    СЭКОНОМИТЕ ВРЕМЯ, ДЕНЬГИ И НЕРВЫ <span>ЗАВТРА!</span>
                </h3>
                <p className="house-price__info">
                    <span>3.</span> Заключив договор подряда на строительство дома с ГК "Строй Коттедж", вы четко будете
                    понимать какие средства вам потребуются на строительство фундамента, монтаж коробки дома, устройства
                    кровли, установки окон и т.д. и т.п.
                </p>
                <p className="house-price__info">
                    <span>4.</span> Важно знать, что стройка начинается не на следующий день, когда вы приняли решение,
                    а намного раньше. Поэтому перед началом строительства вам нужно уделить время проектным и предпроектным
                    работам.
                </p>
                <p className="house-price__star">
                    * - Изготовление докомплекта на заводе занимает 1,5-2 месяца. Плюс изготовление и согласование эскизного
                    проекта 7 - 14 дней. Поэтому весной 2019 года вы можете начать возведение стен собственного дома,
                    приобретенного до глобального повышения цен.
                </p>
                <h3 className="house-price__title">
                    ЗАБРОНИРОВАТЬ ДОМ ПО <span>ЦЕНЕ 2018</span> ГОДА!
                </h3>
            </div>
        </div>
    )
};

export default PopupKnow;